{
  "name": "nodefundamentals",
  "version": "1.0.0",
  "description": "node fundamentals",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Steven M",
  "license": "ISC",
  "dependencies": {
    "winston": "3.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
